{
	chapter.032775FB68F03842.title: "Magic"
	chapter.17E180CE1DB38AAC.title: "Side Quests"
	chapter.4042CC471B39F39A.title: "The End"
	chapter.4DB96DA75A8AE63D.title: "World Tiers"
	chapter.6033B4AADA3A0C57.title: "The Nether"
	chapter.6486ED8C4AE1EDD2.title: "Where to Find Spells"
	chapter.684EA9281A5030F9.title: "Welcome"
	chapter.6A23C818B4B92D6C.title: "Material Stats"
	chapter.7D8CA731B985177A.title: "The Overworld"
	chapter_group.5A5007015D006F7E.title: "Advancements"
	chapter_group.701AFCA6D05A1685.title: "Information"
	quest.00F510F0BCD9F57A.quest_subtitle: "{advancement.alshanex_familiars.miniture_village.desc}"
	quest.00F510F0BCD9F57A.title: "&e{advancement.alshanex_familiars.miniture_village}"
	quest.013622B0E2EFED68.quest_subtitle: "{advancements.story.mine_stone.description}"
	quest.013622B0E2EFED68.title: "&e{advancements.story.mine_stone.title}"
	quest.019FA45C37C9E391.quest_subtitle: "{advancements.adventure.blowback.description}"
	quest.019FA45C37C9E391.title: "&e{advancements.adventure.blowback.title}"
	quest.02E29E17C809ED3C.quest_subtitle: "{advancements.adventure.revaulting.description}"
	quest.02E29E17C809ED3C.title: "&e{advancements.adventure.revaulting.title}"
	quest.0372D1E66422B924.quest_subtitle: "{advancements.husbandry.make_a_sign_glow.description}"
	quest.0372D1E66422B924.title: "&e{advancements.husbandry.make_a_sign_glow.title}"
	quest.03968FED02640BEC.quest_subtitle: "{advancements.silentgear.blueprint_book.description}"
	quest.03968FED02640BEC.title: "&e{advancements.silentgear.blueprint_book.title}"
	quest.047DB221DCF06BE7.quest_subtitle: "{advancement.alshanex_familiars.tame_archmage.desc}"
	quest.047DB221DCF06BE7.title: "&e{advancement.alshanex_familiars.tame_archmage}"
	quest.04FE8A3BB0EFBD76.quest_subtitle: "{advancements.end.enter_end_gateway.description}"
	quest.04FE8A3BB0EFBD76.title: "&e{advancements.end.enter_end_gateway.title}"
	quest.05674524B128608A.quest_subtitle: "{advancements.end.levitate.description}"
	quest.05674524B128608A.title: "&e{advancements.end.levitate.title}"
	quest.05D3B7F661CEF6FB.quest_subtitle: "{advancements.silentgear.high_durability.description}"
	quest.05D3B7F661CEF6FB.title: "&e{advancements.silentgear.high_durability.title}"
	quest.06183F9BB4F6E741.quest_subtitle: "{advancements.husbandry.tame_an_animal.description}"
	quest.06183F9BB4F6E741.title: "&e{advancements.husbandry.tame_an_animal.title}"
	quest.06FD98EE684BFC68.quest_subtitle: "{advancements.husbandry.tactical_fishing.description}"
	quest.06FD98EE684BFC68.title: "&e{advancements.husbandry.tactical_fishing.title}"
	quest.075DA18BA12FC202.quest_subtitle: "{advancement.alshanex_familiars.learn_necromancy.desc}"
	quest.075DA18BA12FC202.title: "&e{advancement.alshanex_familiars.learn_necromancy}"
	quest.07E683FC08B11C99.quest_subtitle: "{advancements.husbandry.wrench.description}"
	quest.07E683FC08B11C99.title: "&e{advancements.husbandry.wrench.title}"
	quest.08B3DD99CD54F2D7.quest_subtitle: "{advancements.husbandry.obtain_sniffer_egg.description}"
	quest.08B3DD99CD54F2D7.title: "&e{advancements.husbandry.obtain_sniffer_egg.title}"
	quest.08F5944BB81387DF.quest_subtitle: "{advancements.apotheosis.challenge_gates.summit.desc}"
	quest.08F5944BB81387DF.title: "&e{advancements.apotheosis.challenge_gates.summit.title}"
	quest.09499ECC89FE03DB.quest_subtitle: "{advancements.silentgear.repair_kit.description}"
	quest.09499ECC89FE03DB.title: "&e{advancements.silentgear.repair_kit.title}"
	quest.097AF3633BD03F09.quest_subtitle: "{advancements.adventure.read_power_from_chiseled_bookshelf.description}"
	quest.097AF3633BD03F09.title: "&e{advancements.adventure.read_power_from_chiseled_bookshelf.title}"
	quest.09B32861B5AD6342.quest_subtitle: "{advancements.irons_spellbooks.enter_catacombs.description}"
	quest.09B32861B5AD6342.title: "&e{advancements.irons_spellbooks.enter_catacombs.title}"
	quest.0B8C927F37037327.quest_subtitle: "{advancements.nether.find_bastion.description}"
	quest.0B8C927F37037327.title: "&e{advancements.nether.find_bastion.title}"
	quest.0BBE0B08F9E5C722.quest_subtitle: "{advancements.nether.return_to_sender.description}"
	quest.0BBE0B08F9E5C722.title: "&e{advancements.nether.return_to_sender.title}"
	quest.0C10EEA8B7A4B6B4.quest_subtitle: "{advancements.nether.create_beacon.description}"
	quest.0C10EEA8B7A4B6B4.title: "&e{advancements.nether.create_beacon.title}"
	quest.0C587BF92D76EDE8.quest_subtitle: "{advancement.alshanex_familiars.tame_bard.desc}"
	quest.0C587BF92D76EDE8.title: "&e{advancement.alshanex_familiars.tame_bard}"
	quest.0CEDA5200E434375.quest_subtitle: "{advancements.husbandry.allay_deliver_item_to_player.description}"
	quest.0CEDA5200E434375.title: "&e{advancements.husbandry.allay_deliver_item_to_player.title}"
	quest.0DF43497A38CC6BF.quest_subtitle: "{advancement.camping.get_a_small_backpack.desc}"
	quest.0DF43497A38CC6BF.title: "&e{advancement.camping.get_a_small_backpack.title}"
	quest.0E43286585328ADB.quest_subtitle: "{advancements.nether.summon_wither.description}"
	quest.0E43286585328ADB.title: "&e{advancements.nether.summon_wither.title}"
	quest.0E828CD9356F36C7.quest_subtitle: "{advancements.silentgear.nether_plants.description}"
	quest.0E828CD9356F36C7.title: "&e{advancements.silentgear.nether_plants.title}"
	quest.0EA8E68E9EECCA3C.quest_subtitle: "{advancements.story.smelt_iron.description}"
	quest.0EA8E68E9EECCA3C.title: "&e{advancements.story.smelt_iron.title}"
	quest.0F1036FDACF220CD.quest_subtitle: "{advancements.silentgear.bow.description}"
	quest.0F1036FDACF220CD.title: "&e{advancements.silentgear.bow.title}"
	quest.0F689125D00B3060.quest_subtitle: "{advancement.enderscape.drift_leggings.description}"
	quest.0F689125D00B3060.title: "&e{advancement.enderscape.drift_leggings}"
	quest.0FA44C4138ADF339.quest_subtitle: "{advancements.end.respawn_dragon.description}"
	quest.0FA44C4138ADF339.title: "&e{advancements.end.respawn_dragon.title}"
	quest.10422C2A6F0EB83D.quest_subtitle: "{advancements.silentgear.azure_silver.description}"
	quest.10422C2A6F0EB83D.title: "&e{advancements.silentgear.azure_silver.title}"
	quest.104A339C1E8EC494.quest_subtitle: "{advancements.story.follow_ender_eye.description}"
	quest.104A339C1E8EC494.title: "&e{advancements.story.follow_ender_eye.title}"
	quest.11D5CE2D1ED822E4.quest_subtitle: "{advancements.irons_spellbooks.staff_lightning_rod.description}"
	quest.11D5CE2D1ED822E4.title: "&e{advancements.irons_spellbooks.staff_lightning_rod.title}"
	quest.1296150681F54F47.quest_subtitle: "{advancement.alshanex_familiars.tame_necromancer.desc}"
	quest.1296150681F54F47.title: "&e{advancement.alshanex_familiars.tame_necromancer}"
	quest.12BD4E5E4725C580.quest_subtitle: "{advancements.nether.obtain_ancient_debris.description}"
	quest.12BD4E5E4725C580.title: "&e{advancements.nether.obtain_ancient_debris.title}"
	quest.1366A853054DCE92.quest_subtitle: "{advancements.adventure.adventuring_time.description}"
	quest.1366A853054DCE92.title: "&e{advancements.adventure.adventuring_time.title}"
	quest.138AB35001F89D66.quest_subtitle: "{advancements.silentgear.big_job_tools.description}"
	quest.138AB35001F89D66.title: "&e{advancements.silentgear.big_job_tools.title}"
	quest.13999EFF6D62498A.quest_subtitle: "{advancements.end.dragon_breath.description}"
	quest.13999EFF6D62498A.title: "&e{advancements.end.dragon_breath.title}"
	quest.13A75341804F0038.quest_subtitle: "{advancements.adventure.sleep_in_bed.description}"
	quest.13A75341804F0038.title: "&e{advancements.adventure.sleep_in_bed.title}"
	quest.149ADEC8030DDDE1.quest_subtitle: "{advancements.adventure.sniper_duel.description}"
	quest.149ADEC8030DDDE1.title: "&e{advancements.adventure.sniper_duel.title}"
	quest.15A596A207CCBFB6.quest_subtitle: "{advancement.enderscape.pull_item_with_attractor.description}"
	quest.15A596A207CCBFB6.title: "&e{advancement.enderscape.pull_item_with_attractor}"
	quest.170B9D1034B8FDC3.quest_subtitle: "{advancements.insurgence.tools.blueprint_package.description}"
	quest.170B9D1034B8FDC3.title: "&e{advancements.insurgence.tools.blueprint_package.title}"
	quest.1730CB3E5336A556.quest_subtitle: "{advancements.silentgear.blaze_gold.description}"
	quest.1730CB3E5336A556.title: "&e{advancements.silentgear.blaze_gold.title}"
	quest.175FD74C333963E8.quest_subtitle: "{advancements.adventure.crafters_crafting_crafters.description}"
	quest.175FD74C333963E8.title: "&e{advancements.adventure.crafters_crafting_crafters.title}"
	quest.177EB9494F3309DF.quest_subtitle: "{advancement.alshanex_familiars.bottle_soul.desc}"
	quest.177EB9494F3309DF.title: "&e{advancement.alshanex_familiars.bottle_soul}"
	quest.18ED01D2DC28033D.quest_subtitle: "{advancements.insurgence.tools.elytra.description}"
	quest.18ED01D2DC28033D.title: "&e{advancements.insurgence.tools.elytra.title}"
	quest.1AB0708AB1CC31AB.quest_subtitle: "{advancements.adventure.kill_a_mob.description}"
	quest.1AB0708AB1CC31AB.title: "&e{advancements.adventure.kill_a_mob.title}"
	quest.1ADBFBABF7C58739.quest_subtitle: "{advancement.enderscape.obtain_nebulite.description}"
	quest.1ADBFBABF7C58739.title: "&e{advancement.enderscape.obtain_nebulite}"
	quest.1AFEF5DF536FED28.quest_subtitle: "{advancements.husbandry.feed_snifflet.description}"
	quest.1AFEF5DF536FED28.title: "&e{advancements.husbandry.feed_snifflet.title}"
	quest.1B4A561B7BEA9E80.quest_subtitle: "{advancements.nether.ride_strider_in_overworld_lava.description}"
	quest.1B4A561B7BEA9E80.title: "&e{advancements.nether.ride_strider_in_overworld_lava.title}"
	quest.1BBD0697C527731B.quest_subtitle: "{advancement.exposure.moment_in_time.description}"
	quest.1BBD0697C527731B.title: "&e{advancement.exposure.moment_in_time.title}"
	quest.1BCE51FE22B631F0.quest_subtitle: "{advancements.silentgear.crimson_repair_kit.description}"
	quest.1BCE51FE22B631F0.title: "&e{advancements.silentgear.crimson_repair_kit.title}"
	quest.1CBCB9DA4216B8AA.quest_subtitle: "{advancement.alshanex_familiars.origin_island.desc}"
	quest.1CBCB9DA4216B8AA.title: "&e{advancement.alshanex_familiars.origin_island}"
	quest.1CECB08C87E77078.quest_subtitle: "{advancements.husbandry.kill_axolotl_target.description}"
	quest.1CECB08C87E77078.title: "&e{advancements.husbandry.kill_axolotl_target.title}"
	quest.1D15C78830F2D7CD.quest_subtitle: "{advancements.story.enter_the_end.description}"
	quest.1D15C78830F2D7CD.title: "&e{advancements.story.enter_the_end.title}"
	quest.1E026151F50F65CA.quest_subtitle: "{advancement.enderscape.explore_end.description}"
	quest.1E026151F50F65CA.title: "&e{advancement.enderscape.explore_end}"
	quest.1F71FF5C6AC081D2.quest_subtitle: "{advancements.husbandry.tadpole_in_a_bucket.description}"
	quest.1F71FF5C6AC081D2.title: "&e{advancements.husbandry.tadpole_in_a_bucket.title}"
	quest.1F8362B0FF10C81D.quest_subtitle: "{advancements.husbandry.axolotl_in_a_bucket.description}"
	quest.1F8362B0FF10C81D.title: "&e{advancements.husbandry.axolotl_in_a_bucket.title}"
	quest.1FE16760731B6992.quest_subtitle: "{advancements.husbandry.wax_on.description}"
	quest.1FE16760731B6992.title: "&e{advancements.husbandry.wax_on.title}"
	quest.202181BF57741A4C.quest_subtitle: "{advancement.exposure.unforeseen_consequences.description}"
	quest.202181BF57741A4C.title: "&e{advancement.exposure.unforeseen_consequences.title}"
	quest.2050A2FB76138ED1.quest_subtitle: "{advancement.camping.get_a_enderbag.desc}"
	quest.2050A2FB76138ED1.title: "&e{advancement.camping.get_a_enderbag.title}"
	quest.21A3A071A12706DF.quest_subtitle: "{advancements.irons_spellbooks.staff_blood_staff.description}"
	quest.21A3A071A12706DF.title: "&e{advancements.irons_spellbooks.staff_blood_staff.title}"
	quest.2315F40F47517680.quest_subtitle: "{advancements.story.cure_zombie_villager.description}"
	quest.2315F40F47517680.title: "&e{advancements.story.cure_zombie_villager.title}"
	quest.234057BD6FCE61CD.quest_subtitle: "{advancements.adventure.kill_all_mobs.description}"
	quest.234057BD6FCE61CD.title: "&e{advancements.adventure.kill_all_mobs.title}"
	quest.241EDD0D72DB1606.quest_subtitle: "{advancement.alshanex_familiars.full_collection.desc}"
	quest.241EDD0D72DB1606.title: "&e{advancement.alshanex_familiars.full_collection}"
	quest.24D62B78382BF9B1.quest_subtitle: "{advancements.adventure.lightning_rod_with_villager_no_fire.description}"
	quest.24D62B78382BF9B1.title: "&e{advancements.adventure.lightning_rod_with_villager_no_fire.title}"
	quest.2568F4E2279AD194.quest_subtitle: "{advancements.adventure.craft_decorated_pot_using_only_sherds.description}"
	quest.2568F4E2279AD194.title: "&e{advancements.adventure.craft_decorated_pot_using_only_sherds.title}"
	quest.25957A32C8CC99C1.quest_subtitle: "{advancements.irons_spellbooks.staff_root.description}"
	quest.25957A32C8CC99C1.title: "&e{advancements.irons_spellbooks.staff_root.title}"
	quest.25FBBDAC364E9CB7.quest_subtitle: "{advancements.adventure.brush_armadillo.description}"
	quest.25FBBDAC364E9CB7.title: "&e{advancements.adventure.brush_armadillo.title}"
	quest.26409472281B6A1E.quest_subtitle: "{advancements.silentgear.grader_catalyst_3.description}"
	quest.26409472281B6A1E.title: "&e{advancements.silentgear.grader_catalyst_3.title}"
	quest.2668D0BEC32884DE.quest_subtitle: "{advancements.apotheosis.challenge_gates.pinnacle.desc}"
	quest.2668D0BEC32884DE.title: "&e{advancements.apotheosis.challenge_gates.pinnacle.title}"
	quest.268D1CF26CE4D562.quest_subtitle: "{advancements.irons_spellbooks.ink_root.description}"
	quest.268D1CF26CE4D562.title: "&e{advancements.irons_spellbooks.ink_root.title}"
	quest.274C51AA15D4B8EC.quest_subtitle: "{advancements.nether.use_lodestone.description}"
	quest.274C51AA15D4B8EC.title: "&e{advancements.nether.use_lodestone.title}"
	quest.27A879FA60E8A7CC.quest_subtitle: "{advancements.adventure.spyglass_at_ghast.description}"
	quest.27A879FA60E8A7CC.title: "&e{advancements.adventure.spyglass_at_ghast.title}"
	quest.29282BC3FD62AEC3.quest_subtitle: "{advancements.adventure.trade_at_world_height.description}"
	quest.29282BC3FD62AEC3.title: "&e{advancements.adventure.trade_at_world_height.title}"
	quest.2A7CEB40ACD6FB3F.quest_subtitle: "{advancements.nether.get_wither_skull.description}"
	quest.2A7CEB40ACD6FB3F.title: "&e{advancements.nether.get_wither_skull.title}"
	quest.2BA6EDA586625669.quest_subtitle: "{advancements.nether.explore_nether.description}"
	quest.2BA6EDA586625669.title: "&e{advancements.nether.explore_nether.title}"
	quest.2D0A68BC96280B5E.quest_subtitle: "{advancements.silentgear.tip_upgrade.description}"
	quest.2D0A68BC96280B5E.title: "&e{advancements.silentgear.tip_upgrade.title}"
	quest.2DBD10D189FBBEBA.quest_subtitle: "{advancements.silentgear.standard_tools.description}"
	quest.2DBD10D189FBBEBA.title: "&e{advancements.silentgear.standard_tools.title}"
	quest.2DE1F1AAD683EC32.quest_subtitle: "{advancements.nether.fast_travel.description}"
	quest.2DE1F1AAD683EC32.title: "&e{advancements.nether.fast_travel.title}"
	quest.2DE4B840C586FF45.quest_subtitle: "{advancements.insurgence.tools.modular_tools.description}"
	quest.2DE4B840C586FF45.title: "&e{advancements.insurgence.tools.modular_tools.title}"
	quest.2E05356C13096BFB.quest_subtitle: "{advancements.apotheosis.challenge_gates.sigil_of_supremacy.desc}"
	quest.2E05356C13096BFB.title: "&e{advancements.apotheosis.challenge_gates.sigil_of_supremacy.title}"
	quest.2F51DBCCEB6329DD.quest_subtitle: "{advancements.upgrade_aquatic.adventure.tooth_fairy.description}"
	quest.2F51DBCCEB6329DD.title: "&e{advancements.upgrade_aquatic.adventure.tooth_fairy.title}"
	quest.2F5B3FD6B89D0494.quest_subtitle: "{advancement.exposure.splitting_the_photon.description}"
	quest.2F5B3FD6B89D0494.title: "&e{advancement.exposure.splitting_the_photon.title}"
	quest.301FE6293C55D418.quest_subtitle: "{advancement.enderscape.unlock_end_vault.description}"
	quest.301FE6293C55D418.title: "&e{advancement.enderscape.unlock_end_vault}"
	quest.317C14A7B4A8DCCF.quest_subtitle: "{advancement.exposure.spooky_silly_skeletons.description}"
	quest.317C14A7B4A8DCCF.title: "&e{advancement.exposure.spooky_silly_skeletons.title}"
	quest.32257AB420C5ED59.quest_subtitle: "{advancement.alshanex_familiars.pet_bed.desc}"
	quest.32257AB420C5ED59.title: "&e{advancement.alshanex_familiars.pet_bed}"
	quest.32928CF4D7C3B607.quest_subtitle: "{advancement.enderscape.transdimensional.description}"
	quest.32928CF4D7C3B607.title: "&e{advancement.enderscape.transdimensional}"
	quest.32BAFD95BDEB045F.quest_subtitle: "{advancements.husbandry.silk_touch_nest.description}"
	quest.32BAFD95BDEB045F.title: "&e{advancements.husbandry.silk_touch_nest.title}"
	quest.32C0923FCDEC4270.quest_subtitle: "{advancements.adventure.trade.description}"
	quest.32C0923FCDEC4270.title: "&e{advancements.adventure.trade.title}"
	quest.348D132BAB0F5D62.quest_subtitle: "{advancements.husbandry.breed_an_animal.description}"
	quest.348D132BAB0F5D62.title: "&e{advancements.husbandry.breed_an_animal.title}"
	quest.34AC69E8CF4209E8.quest_subtitle: "{advancements.adventure.lighten_up.description}"
	quest.34AC69E8CF4209E8.title: "&e{advancements.adventure.lighten_up.title}"
	quest.34ACD22D985E93FC.quest_subtitle: "{advancements.nether.all_effects.description}"
	quest.34ACD22D985E93FC.title: "&e{advancements.nether.all_effects.title}"
	quest.34CC0A34499DAB3E.quest_subtitle: "{advancements.irons_spellbooks.pyrium_staff.description}"
	quest.34CC0A34499DAB3E.title: "&e{advancements.irons_spellbooks.pyrium_staff.title}"
	quest.35CAAC4158461E45.quest_subtitle: "{advancements.adventure.who_needs_rockets.description}"
	quest.35CAAC4158461E45.title: "&e{advancements.adventure.who_needs_rockets.title}"
	quest.3613907B300B6DE1.quest_subtitle: "{advancements.adventure.avoid_vibration.description}"
	quest.3613907B300B6DE1.title: "&e{advancements.adventure.avoid_vibration.title}"
	quest.3633ECE3D3C77FC8.quest_subtitle: "{advancement.alshanex_familiars.reincarnation.desc}"
	quest.3633ECE3D3C77FC8.title: "&e{advancement.alshanex_familiars.reincarnation}"
	quest.376624DEC918B12E.quest_subtitle: "{advancements.nether.uneasy_alliance.description}"
	quest.376624DEC918B12E.title: "&e{advancements.nether.uneasy_alliance.title}"
	quest.37EB66688A04BEE9.quest_subtitle: "{advancements.husbandry.netherite_hoe.description}"
	quest.37EB66688A04BEE9.title: "&e{advancements.husbandry.netherite_hoe.title}"
	quest.38CA068C298EF354.quest_subtitle: "{advancements.apotheosis.challenge_gates.frontier.desc}"
	quest.38CA068C298EF354.title: "&e{advancements.apotheosis.challenge_gates.frontier.title}"
	quest.391B68A1396B6D38.quest_subtitle: "{advancement.alshanex_familiars.tame_scorcher.desc}"
	quest.391B68A1396B6D38.title: "&e{advancement.alshanex_familiars.tame_scorcher}"
	quest.3BC4E1B1185C7B6C.quest_subtitle: "{advancement.alshanex_familiars.tame_cleric.desc}"
	quest.3BC4E1B1185C7B6C.title: "&e{advancement.alshanex_familiars.tame_cleric}"
	quest.3BD9108F2553657D.quest_subtitle: "{advancements.husbandry.whole_pack.description}"
	quest.3BD9108F2553657D.title: "&e{advancements.husbandry.whole_pack.title}"
	quest.3BE44ABA3ACEFD5D.quest_subtitle: "{advancements.adventure.spyglass_at_dragon.description}"
	quest.3BE44ABA3ACEFD5D.title: "&e{advancements.adventure.spyglass_at_dragon.title}"
	quest.3C186A8A607BAF47.quest_subtitle: "{advancements.husbandry.breed_all_animals.description}"
	quest.3C186A8A607BAF47.title: "&e{advancements.husbandry.breed_all_animals.title}"
	quest.3C1A79C5B7A4B270.quest_subtitle: "{advancements.silentgear.mattock.description}"
	quest.3C1A79C5B7A4B270.title: "&e{advancements.silentgear.mattock.title}"
	quest.3C4F283CCC74CC97.quest_subtitle: "{advancements.nether.ride_strider.description}"
	quest.3C4F283CCC74CC97.title: "&e{advancements.nether.ride_strider.title}"
	quest.3CE4EEC9F2189B8E.quest_subtitle: "{advancements.silentgear.crossbow.description}"
	quest.3CE4EEC9F2189B8E.title: "&e{advancements.silentgear.crossbow.title}"
	quest.3DF58E6A96C564DD.quest_subtitle: "{advancements.story.unenchanter.description}"
	quest.3DF58E6A96C564DD.title: "&e{advancements.story.unenchanter.title}"
	quest.3DF626F8C604A60E.quest_subtitle: "Click to read..."
	quest.3DF626F8C604A60E.title: "About This Page"
	quest.3E7E9F0B952907B5.quest_subtitle: "{advancements.adventure.way_sign.description}"
	quest.3E7E9F0B952907B5.title: "&e{advancements.adventure.way_sign.title}"
	quest.3F7EA83FFE06ADE9.quest_subtitle: "{advancements.adventure.overoverkill.description}"
	quest.3F7EA83FFE06ADE9.title: "&e{advancements.adventure.overoverkill.title}"
	quest.3FDD9F04DB360670.quest_subtitle: "{advancements.nether.brew_potion.description}"
	quest.3FDD9F04DB360670.title: "&e{advancements.nether.brew_potion.title}"
	quest.402975CFDA5409AA.quest_subtitle: "{advancements.adventure.arbalistic.description}"
	quest.402975CFDA5409AA.title: "&e{advancements.adventure.arbalistic.title}"
	quest.4038B8EFD2E70588.quest_subtitle: "{advancements.husbandry.remove_wolf_armor.description}"
	quest.4038B8EFD2E70588.title: "&e{advancements.husbandry.remove_wolf_armor.title}"
	quest.40F9FD79AD8860B2.quest_subtitle: "{advancements.adventure.play_jukebox_in_meadows.description}"
	quest.40F9FD79AD8860B2.title: "&e{advancements.adventure.play_jukebox_in_meadows.title}"
	quest.411B9A179C1EFB1C.quest_subtitle: "{advancements.end.kill_dragon.description}"
	quest.411B9A179C1EFB1C.title: "&e{advancements.end.kill_dragon.title}"
	quest.4158FE5624CC32DC.quest_subtitle: "{advancements.upgrade_aquatic.adventure.unethical_dentistry.description}"
	quest.4158FE5624CC32DC.title: "&e{advancements.upgrade_aquatic.adventure.unethical_dentistry.title}"
	quest.417DBD68CC59201A.quest_subtitle: "{advancements.silentgear.material_grader.description}"
	quest.417DBD68CC59201A.title: "&e{advancements.silentgear.material_grader.title}"
	quest.41F90E1241E5FDBB.quest_subtitle: "{advancements.adventure.walk_on_powder_snow_with_leather_boots.description}"
	quest.41F90E1241E5FDBB.title: "&e{advancements.adventure.walk_on_powder_snow_with_leather_boots.title}"
	quest.429E463CF30D4590.quest_subtitle: "{advancements.silentgear.azure_repair_kit.description}"
	quest.429E463CF30D4590.title: "&e{advancements.silentgear.azure_repair_kit.title}"
	quest.42C3DF148BF8D952.quest_subtitle: "{advancement.alshanex_familiars.tame_druid.desc}"
	quest.42C3DF148BF8D952.title: "&e{advancement.alshanex_familiars.tame_druid}"
	quest.43FA8DE0381F2E73.quest_subtitle: "{advancements.nether.charge_respawn_anchor.description}"
	quest.43FA8DE0381F2E73.title: "&e{advancements.nether.charge_respawn_anchor.title}"
	quest.44BA3BD3B551FEFC.quest_subtitle: "{advancements.irons_spellbooks.make_wayward_compass.description}"
	quest.44BA3BD3B551FEFC.title: "&e{advancements.irons_spellbooks.make_wayward_compass.title}"
	quest.44CB1E7464C3F4AD.quest_subtitle: "{advancements.adventure.trim_with_any_armor_pattern.description}"
	quest.44CB1E7464C3F4AD.title: "&e{advancements.adventure.trim_with_any_armor_pattern.title}"
	quest.456D43896A1C17C7.quest_subtitle: "{advancements.silentgear.crimson_iron.description}"
	quest.456D43896A1C17C7.title: "&e{advancements.silentgear.crimson_iron.title}"
	quest.45A1DB719A94A553.quest_subtitle: "{advancements.husbandry.complete_catalogue.description}"
	quest.45A1DB719A94A553.title: "&e{advancements.husbandry.complete_catalogue.title}"
	quest.460A604EBF83EE86.quest_subtitle: "{advancement.camping.get_a_bundle.desc}"
	quest.460A604EBF83EE86.title: "&e{advancement.camping.get_a_bundle.title}"
	quest.462226E239E7FF41.quest_subtitle: "&o{text.apotheosis.world_tier.haven.desc}"
	quest.462226E239E7FF41.title: "World Tier: &8{text.apotheosis.world_tier.haven}"
	quest.467F3267FBD9D686.quest_subtitle: "{advancement.enderscape.bottle_drift_jelly.description}"
	quest.467F3267FBD9D686.title: "&e{advancement.enderscape.bottle_drift_jelly}"
	quest.468AD47285BA2831.quest_subtitle: "{advancements.husbandry.turn_table.description}"
	quest.468AD47285BA2831.title: "&e{advancements.husbandry.turn_table.title}"
	quest.46F84043DB14BC27.quest_subtitle: "{advancements.upgrade_aquatic.nether.sleepless_slave.description}"
	quest.46F84043DB14BC27.title: "&e{advancements.upgrade_aquatic.nether.sleepless_slave.title}"
	quest.472C72892A20F60F.quest_subtitle: "{advancements.silentgear.grader_catalyst_2.description}"
	quest.472C72892A20F60F.title: "&e{advancements.silentgear.grader_catalyst_2.title}"
	quest.474816FC3BA0A236.quest_subtitle: "{advancement.enderscape.long_distance.description}"
	quest.474816FC3BA0A236.title: "&e{advancement.enderscape.long_distance}"
	quest.4752DF9C3BF8E2FE.quest_subtitle: "{advancements.adventure.globe.description}"
	quest.4752DF9C3BF8E2FE.title: "&e{advancements.adventure.globe.title}"
	quest.4753FDD4372BEDD8.quest_subtitle: "{advancements.adventure.two_birds_one_arrow.description}"
	quest.4753FDD4372BEDD8.title: "&e{advancements.adventure.two_birds_one_arrow.title}"
	quest.48844CE5B449F65A.quest_subtitle: "{advancement.enderscape.rustle_bucket.description}"
	quest.48844CE5B449F65A.title: "&e{advancement.enderscape.rustle_bucket}"
	quest.48D6ABA1CDD863EC.quest_subtitle: "{advancements.upgrade_aquatic.adventure.sleep_underwater.description}"
	quest.48D6ABA1CDD863EC.title: "&e{advancements.upgrade_aquatic.adventure.sleep_underwater.title}"
	quest.492EF220D611BBE0.quest_subtitle: "{advancements.nether.obtain_crying_obsidian.description}"
	quest.492EF220D611BBE0.title: "&e{advancements.nether.obtain_crying_obsidian.title}"
	quest.4941A3A439CF5971.quest_subtitle: "{advancements.adventure.spyglass_at_parrot.description}"
	quest.4941A3A439CF5971.title: "&e{advancements.adventure.spyglass_at_parrot.title}"
	quest.49498533CB71E29C.quest_subtitle: "{advancement.alshanex_familiars.upgrade_familiar.desc}"
	quest.49498533CB71E29C.title: "&e{advancement.alshanex_familiars.upgrade_familiar}"
	quest.49F6D4F6C62CF3BE.quest_subtitle: "{advancements.adventure.very_very_frightening.description}"
	quest.49F6D4F6C62CF3BE.title: "&e{advancements.adventure.very_very_frightening.title}"
	quest.4A70252703FF47E2.quest_subtitle: "{advancement.exposure.complex_composite_compound.description}"
	quest.4A70252703FF47E2.title: "&e{advancement.exposure.complex_composite_compound.title}"
	quest.4ACC8212B4D70352.quest_subtitle: "{advancements.end.find_end_city.description}"
	quest.4ACC8212B4D70352.title: "&e{advancements.end.find_end_city.title}"
	quest.4B7C10DF0A221B51.quest_subtitle: "{advancement.exposure.exposure.description}"
	quest.4B7C10DF0A221B51.title: "&e{advancement.exposure.exposure.title}"
	quest.4BCE21163153E970.quest_subtitle: "{advancements.story.shiny_gear.description}"
	quest.4BCE21163153E970.title: "&e{advancements.story.shiny_gear.title}"
	quest.4BE9D32B17E7AE0B.quest_subtitle: "{advancements.story.enchant_item.description}"
	quest.4BE9D32B17E7AE0B.title: "&e{advancements.story.enchant_item.title}"
	quest.4CBF9567AE191019.quest_subtitle: "&o{text.apotheosis.world_tier.pinnacle.desc}"
	quest.4CBF9567AE191019.title: "World Tier: &6{text.apotheosis.world_tier.pinnacle}"
	quest.4E83F16A34D3A601.quest_subtitle: "{advancements.adventure.fall_from_world_height.description}"
	quest.4E83F16A34D3A601.title: "&e{advancements.adventure.fall_from_world_height.title}"
	quest.4E8E5FE318077FA9.quest_subtitle: "{advancements.adventure.salvage_sherd.description}"
	quest.4E8E5FE318077FA9.title: "&e{advancements.adventure.salvage_sherd.title}"
	quest.4EC05A98F0B8C571.quest_subtitle: "{advancement.camping.get_a_large_backpack.desc}"
	quest.4EC05A98F0B8C571.title: "&e{advancement.camping.get_a_large_backpack.title}"
	quest.4EF31B6CDC29B44B.quest_subtitle: "{advancements.adventure.hero_of_the_village.description}"
	quest.4EF31B6CDC29B44B.title: "&e{advancements.adventure.hero_of_the_village.title}"
	quest.4F2474BD4B2E9BCF.quest_subtitle: "Click for more info..."
	quest.4FCF7F236F7245F3.quest_subtitle: "&o{text.apotheosis.world_tier.ascent.desc}"
	quest.4FCF7F236F7245F3.title: "World Tier: &9{text.apotheosis.world_tier.ascent}"
	quest.5044CA910E5A9FBA.quest_subtitle: "{advancement.alshanex_familiars.tame_summoner.desc}"
	quest.5044CA910E5A9FBA.title: "&e{advancement.alshanex_familiars.tame_summoner}"
	quest.50BD881F06C6801D.quest_subtitle: "{advancements.nether.loot_bastion.description}"
	quest.50BD881F06C6801D.title: "&e{advancements.nether.loot_bastion.title}"
	quest.50DC6F3FFF3AC187.quest_subtitle: "{advancement.exposure.family_portrait.description}"
	quest.50DC6F3FFF3AC187.title: "&e{advancement.exposure.family_portrait.title}"
	quest.52365CC81B39DD8D.quest_subtitle: "{advancement.exposure_polaroid.instant_classic.description}"
	quest.52365CC81B39DD8D.title: "&e{advancement.exposure_polaroid.instant_classic.title}"
	quest.5268CCD9CB587E11.quest_subtitle: "{advancement.camping.get_a_sheepbag.desc}"
	quest.5268CCD9CB587E11.title: "&e{advancement.camping.get_a_sheepbag.title}"
	quest.5292FDD7DFDE9C3D.quest_subtitle: "{advancement.enderscape.mirror_teleport.description}"
	quest.5292FDD7DFDE9C3D.title: "&e{advancement.enderscape.mirror_teleport}"
	quest.53B54903D894070D.quest_subtitle: "{advancements.upgrade_aquatic.nether.vibe_check.description}"
	quest.53B54903D894070D.title: "&e{advancements.upgrade_aquatic.nether.vibe_check.title}"
	quest.53E4257E312DDFFF.quest_subtitle: "{advancements.story.obtain_armor.description}"
	quest.53E4257E312DDFFF.title: "&e{advancements.story.obtain_armor.title}"
	quest.53ED2A632C1D9ADB.quest_subtitle: "{advancement.alshanex_familiars.tame_hunter.desc}"
	quest.53ED2A632C1D9ADB.title: "&e{advancement.alshanex_familiars.tame_hunter}"
	quest.55ABD0D94EFAC809.quest_subtitle: "{advancements.story.mine_diamond.description}"
	quest.55ABD0D94EFAC809.title: "&e{advancements.story.mine_diamond.title}"
	quest.56211FDBBB7EA20E.quest_subtitle: "{advancements.irons_spellbooks.steal_from_wizard.description}"
	quest.56211FDBBB7EA20E.title: "&e{advancements.irons_spellbooks.steal_from_wizard.title}"
	quest.56219DA70925A7CC.quest_subtitle: "{advancement.enderscape.glide_onto_drifter.description}"
	quest.56219DA70925A7CC.title: "&e{advancement.enderscape.glide_onto_drifter}"
	quest.56391E82BF324A86.quest_subtitle: "Click to read..."
	quest.56391E82BF324A86.title: "About This Page"
	quest.56C0AEE9E7E819B6.quest_subtitle: "{advancements.adventure.trim_with_all_exclusive_armor_patterns.description}"
	quest.56C0AEE9E7E819B6.title: "&e{advancements.adventure.trim_with_all_exclusive_armor_patterns.title}"
	quest.56C144A37B1A9E34.quest_subtitle: "{advancement.exposure.wildlife_archivist.description}"
	quest.56C144A37B1A9E34.title: "&e{advancement.exposure.wildlife_archivist.title}"
	quest.56CF346F1BE69002.quest_subtitle: "{advancements.husbandry.wax_off.description}"
	quest.56CF346F1BE69002.title: "&e{advancements.husbandry.wax_off.title}"
	quest.56E215218F0D2958.quest_subtitle: "{advancements.husbandry.fishy_business.description}"
	quest.56E215218F0D2958.title: "&e{advancements.husbandry.fishy_business.title}"
	quest.571DA7350396BCB2.quest_subtitle: "{advancements.adventure.honey_block_slide.description}"
	quest.571DA7350396BCB2.title: "&e{advancements.adventure.honey_block_slide.title}"
	quest.57E858BC30315015.quest_subtitle: "{advancements.story.iron_tools.description}"
	quest.57E858BC30315015.title: "&e{advancements.story.iron_tools.title}"
	quest.5831E35834F645BB.quest_subtitle: "{advancements.upgrade_aquatic.husbandry.collect_all_pike.description}"
	quest.5831E35834F645BB.title: "&e{advancements.upgrade_aquatic.husbandry.collect_all_pike.title}"
	quest.5834D190AD3A7C77.quest_subtitle: "{advancements.upgrade_aquatic.adventure.kill_great_thrasher.description}"
	quest.5834D190AD3A7C77.title: "&e{advancements.upgrade_aquatic.adventure.kill_great_thrasher.title}"
	quest.5897DAA1A8476283.quest_subtitle: "{advancements.adventure.shoot_arrow.description}"
	quest.5897DAA1A8476283.title: "&e{advancements.adventure.shoot_arrow.title}"
	quest.58AABF904D3AD459.quest_subtitle: "{advancements.silentgear.sickle.description}"
	quest.58AABF904D3AD459.title: "&e{advancements.silentgear.sickle.title}"
	quest.592BA4589A2E08C2.quest_subtitle: "{advancements.story.deflect_arrow.description}"
	quest.592BA4589A2E08C2.title: "&e{advancements.story.deflect_arrow.title}"
	quest.5994304EF725B401.quest_subtitle: "{advancements.nether.find_fortress.description}"
	quest.5994304EF725B401.title: "&e{advancements.nether.find_fortress.title}"
	quest.5ACB51356F10EF6F.quest_subtitle: "{advancement.camping.get_a_multitool.desc}"
	quest.5ACB51356F10EF6F.title: "&e{advancement.camping.get_a_multitool.title}"
	quest.5B99AB6930A5E85D.quest_subtitle: "{advancements.goated.geep.description}"
	quest.5B99AB6930A5E85D.title: "&e{advancements.goated.geep.title}"
	quest.5BCA8B8294ABF7D8.quest_subtitle: "{advancement.alshanex_familiars.tame_illusionist.desc}"
	quest.5BCA8B8294ABF7D8.title: "&e{advancement.alshanex_familiars.tame_illusionist}"
	quest.5BD11295262C425C.quest_subtitle: "{advancement.alshanex_familiars.impostor.desc}"
	quest.5BD11295262C425C.title: "&e{advancement.alshanex_familiars.impostor}"
	quest.5C1E97657C524A19.quest_subtitle: "{advancements.irons_spellbooks.staff_ice.description}"
	quest.5C1E97657C524A19.title: "&e{advancements.irons_spellbooks.staff_ice.title}"
	quest.5C46706F87877668.quest_subtitle: "&o{text.apotheosis.world_tier.frontier.desc}"
	quest.5C46706F87877668.title: "World Tier: &a{text.apotheosis.world_tier.frontier}"
	quest.5CDC33447C52F224.quest_subtitle: "{advancements.end.dragon_egg.description}"
	quest.5CDC33447C52F224.title: "&e{advancements.end.dragon_egg.title}"
	quest.5D6EE5C386DA7349.quest_subtitle: "{advancements.nether.obtain_blaze_rod.description}"
	quest.5D6EE5C386DA7349.title: "&e{advancements.nether.obtain_blaze_rod.title}"
	quest.5DAC8FA739A430A7.quest_subtitle: "{advancements.end.elytra.description}"
	quest.5DAC8FA739A430A7.title: "&e{advancements.end.elytra.title}"
	quest.5E756E9DBB008810.quest_subtitle: "{advancements.husbandry.safely_harvest_honey.description}"
	quest.5E756E9DBB008810.title: "&e{advancements.husbandry.safely_harvest_honey.title}"
	quest.5F04668CAC46A21D.quest_subtitle: "{advancement.alshanex_familiars.tame_frostling.desc}"
	quest.5F04668CAC46A21D.title: "&e{advancement.alshanex_familiars.tame_frostling}"
	quest.5F6E166275B51128.quest_subtitle: "{advancements.husbandry.balanced_diet.description}"
	quest.5F6E166275B51128.title: "&e{advancements.husbandry.balanced_diet.title}"
	quest.601EFB9DB4F8DAA5.quest_subtitle: "{advancements.silentgear.moonwalker.description}"
	quest.601EFB9DB4F8DAA5.title: "&e{advancements.silentgear.moonwalker.title}"
	quest.60B86BCFF1F4068D.quest_subtitle: "{advancements.silentgear.repair_from_broken.description}"
	quest.60B86BCFF1F4068D.title: "&e{advancements.silentgear.repair_from_broken.title}"
	quest.61ABDDD8D67C0C56.quest_subtitle: "{advancements.silentgear.azure_electrum.description}"
	quest.61ABDDD8D67C0C56.title: "&e{advancements.silentgear.azure_electrum.title}"
	quest.61FD3E45BC61471F.quest_subtitle: "{advancements.husbandry.plant_any_sniffer_seed.description}"
	quest.61FD3E45BC61471F.title: "&e{advancements.husbandry.plant_any_sniffer_seed.title}"
	quest.62078BC56A8AB397.quest_subtitle: "{advancements.apotheosis.challenge_gates.ascent.desc}"
	quest.62078BC56A8AB397.title: "&e{advancements.apotheosis.challenge_gates.ascent.title}"
	quest.626A444F0437698A.quest_subtitle: "{advancements.adventure.throw_trident.description}"
	quest.626A444F0437698A.title: "&e{advancements.adventure.throw_trident.title}"
	quest.62B6DB2B7AF73F75.quest_subtitle: "{advancement.exposure.photos_of_spider_man.description}"
	quest.62B6DB2B7AF73F75.title: "&e{advancement.exposure.photos_of_spider_man.title}"
	quest.62D7A3BBC12DE503.quest_subtitle: "{advancements.irons_spellbooks.staff_artificer.description}"
	quest.62D7A3BBC12DE503.title: "&e{advancements.irons_spellbooks.staff_artificer.title}"
	quest.631945F5DE0AE0CC.quest_subtitle: "{advancement.exposure.exposed_paparazzi.description}"
	quest.631945F5DE0AE0CC.title: "&e{advancement.exposure.exposed_paparazzi.title}"
	quest.631FB466DC2995B5.quest_subtitle: "{advancements.silentgear.blueprint_paper.description}"
	quest.631FB466DC2995B5.title: "&e{advancements.silentgear.blueprint_paper.title}"
	quest.634354BE5C8AB9F5.quest_subtitle: "{advancements.silentgear.armor.description}"
	quest.634354BE5C8AB9F5.title: "&e{advancements.silentgear.armor.title}"
	quest.6537099D1A7B0D5C.quest_subtitle: "{advancement.exposure.lights_up.description}"
	quest.6537099D1A7B0D5C.title: "&e{advancement.exposure.lights_up.title}"
	quest.655C1DB41B0C1FBC.quest_subtitle: "{advancement.camping.get_a_wanderer_backpack.desc}"
	quest.655C1DB41B0C1FBC.title: "&e{advancement.camping.get_a_wanderer_backpack.title}"
	quest.6567E8D95A32180B.quest_subtitle: "{advancements.adventure.summon_iron_golem.description}"
	quest.6567E8D95A32180B.title: "&e{advancements.adventure.summon_iron_golem.title}"
	quest.65ADF8372DEF759C.quest_subtitle: "{advancements.husbandry.repair_wolf_armor.description}"
	quest.65ADF8372DEF759C.title: "&e{advancements.husbandry.repair_wolf_armor.title}"
	quest.66744CD61AD448F7.quest_subtitle: "{advancement.exposure.void.description}"
	quest.66744CD61AD448F7.title: "&e{advancement.exposure.void.title}"
	quest.6778A8A159892E19.quest_subtitle: "{advancements.insurgence.tools.unique_item.description}"
	quest.6778A8A159892E19.title: "&e{advancements.insurgence.tools.unique_item.title}"
	quest.67B5AE8EAFD66614.quest_subtitle: "{advancements.adventure.totem_of_undying.description}"
	quest.67B5AE8EAFD66614.title: "&e{advancements.adventure.totem_of_undying.title}"
	quest.67FD03E746538F17.quest_subtitle: "{advancements.husbandry.leash_all_frog_variants.description}"
	quest.67FD03E746538F17.title: "&e{advancements.husbandry.leash_all_frog_variants.title}"
	quest.6819FAE0ED93B723.quest_subtitle: "{advancements.silentgear.crimson_steel.description}"
	quest.6819FAE0ED93B723.title: "&e{advancements.silentgear.crimson_steel.title}"
	quest.69442B51699F0D74.quest_subtitle: "{advancement.camping.use_beef_on_grill.desc}"
	quest.69442B51699F0D74.title: "&e{advancement.camping.use_beef_on_grill.title}"
	quest.6A724E877B901270.quest_subtitle: "{advancements.upgrade_aquatic.husbandry.eat_pickerelweed.description}"
	quest.6A724E877B901270.title: "&e{advancements.upgrade_aquatic.husbandry.eat_pickerelweed.title}"
	quest.6AA06BBE2488D3A5.quest_subtitle: "{advancements.adventure.ol_betsy.description}"
	quest.6AA06BBE2488D3A5.title: "&e{advancements.adventure.ol_betsy.title}"
	quest.6AAA0023DC5E8CB2.quest_subtitle: "{advancements.irons_spellbooks.ink_legendary.description}"
	quest.6AAA0023DC5E8CB2.title: "&e{advancements.irons_spellbooks.ink_legendary.title}"
	quest.6ADCA55807A4A3D5.quest_subtitle: "{advancements.silentgear.kachink1.description}"
	quest.6ADCA55807A4A3D5.title: "&e{advancements.silentgear.kachink1.title}"
	quest.6B6A6943A08CBF9F.quest_subtitle: "{advancements.adventure.minecraft_trials_edition.description}"
	quest.6B6A6943A08CBF9F.title: "&e{advancements.adventure.minecraft_trials_edition.title}"
	quest.6C24E65D722CF32A.quest_subtitle: "{advancement.alshanex_familiars.tame_plague.desc}"
	quest.6C24E65D722CF32A.title: "&e{advancement.alshanex_familiars.tame_plague}"
	quest.6C596E33B84A50D4.quest_subtitle: "{advancements.adventure.voluntary_exile.description}"
	quest.6C596E33B84A50D4.title: "&e{advancements.adventure.voluntary_exile.title}"
	quest.6D1F8912A8826934.quest_subtitle: "{advancements.story.lava_bucket.description}"
	quest.6D1F8912A8826934.title: "&e{advancements.story.lava_bucket.title}"
	quest.6ED7A1BA440F82EF.quest_subtitle: "{advancement.alshanex_familiars.anthropologist.desc}"
	quest.6ED7A1BA440F82EF.title: "&e{advancement.alshanex_familiars.anthropologist}"
	quest.6FD05D421D4565B3.quest_subtitle: "{advancements.story.enter_the_nether.description}"
	quest.6FD05D421D4565B3.title: "&e{advancements.story.enter_the_nether.title}"
	quest.6FFB456D2B8B85C5.quest_subtitle: "{advancement.camping.get_all_backpacks.desc}"
	quest.6FFB456D2B8B85C5.title: "&e{advancement.camping.get_all_backpacks.title}"
	quest.700C15AB7D866B6C.quest_subtitle: "{advancements.silentgear.swords.description}"
	quest.700C15AB7D866B6C.title: "&e{advancements.silentgear.swords.title}"
	quest.70A25BAC3CC48EF3.quest_subtitle: "{advancement.alshanex_familiars.tame_mage.desc}"
	quest.70A25BAC3CC48EF3.title: "&e{advancement.alshanex_familiars.tame_mage}"
	quest.710E7119D8C6FB8A.quest_subtitle: "{advancements.story.upgrade_tools.description}"
	quest.710E7119D8C6FB8A.title: "&e{advancements.story.upgrade_tools.title}"
	quest.7159E28437B129FD.quest_subtitle: "{advancements.silentgear.kachink2.description}"
	quest.7159E28437B129FD.title: "&e{advancements.silentgear.kachink2.title}"
	quest.7193D84912337A89.quest_subtitle: "{advancement.exposure.spotlight.description}"
	quest.7193D84912337A89.title: "&e{advancement.exposure.spotlight.title}"
	quest.73E6289F2D2397CB.quest_subtitle: "{advancements.silentgear.overworld_plants.description}"
	quest.73E6289F2D2397CB.title: "&e{advancements.silentgear.overworld_plants.title}"
	quest.73EFE3A3BF7001EC.quest_subtitle: "{advancements.adventure.under_lock_and_key.description}"
	quest.73EFE3A3BF7001EC.title: "&e{advancements.adventure.under_lock_and_key.title}"
	quest.742D6F3E2DE753A9.quest_subtitle: "{advancements.adventure.whos_the_pillager_now.description}"
	quest.742D6F3E2DE753A9.title: "&e{advancements.adventure.whos_the_pillager_now.title}"
	quest.7517C10F0C7AEE09.quest_subtitle: "{advancements.nether.netherite_armor.description}"
	quest.7517C10F0C7AEE09.title: "&e{advancements.nether.netherite_armor.title}"
	quest.7656C6096046A31C.quest_subtitle: "{advancement.camping.get_a_enderpack.desc}"
	quest.7656C6096046A31C.title: "&e{advancement.camping.get_a_enderpack.title}"
	quest.7767F2608D46BFFB.quest_subtitle: "{advancements.adventure.bullseye.description}"
	quest.7767F2608D46BFFB.title: "&e{advancements.adventure.bullseye.title}"
	quest.77A26529ED6F6828.quest_subtitle: "{advancements.husbandry.allay_deliver_cake_to_note_block.description}"
	quest.77A26529ED6F6828.title: "&e{advancements.husbandry.allay_deliver_cake_to_note_block.title}"
	quest.77D9AF76B2E61742.quest_subtitle: "{advancements.nether.goblet.description}"
	quest.77D9AF76B2E61742.title: "&e{advancements.nether.goblet.title}"
	quest.784AF98EF6F6685E.quest_subtitle: "{advancements.husbandry.froglights.description}"
	quest.784AF98EF6F6685E.title: "&e{advancements.husbandry.froglights.title}"
	quest.78886B5907020B2D.quest_subtitle: "&o{text.apotheosis.world_tier.summit.desc}"
	quest.78886B5907020B2D.title: "World Tier: &5{text.apotheosis.world_tier.summit}"
	quest.793F1649B4361B13.quest_subtitle: "{advancements.nether.create_full_beacon.description}"
	quest.793F1649B4361B13.title: "&e{advancements.nether.create_full_beacon.title}"
	quest.7948BEEE4E50EBB2.quest_subtitle: "{advancement.alshanex_familiars.memory_fragment.desc}"
	quest.7948BEEE4E50EBB2.title: "&e{advancement.alshanex_familiars.memory_fragment}"
	quest.798AD2E3B9436C93.quest_subtitle: "{advancements.adventure.kill_mob_near_sculk_catalyst.description}"
	quest.798AD2E3B9436C93.title: "&e{advancements.adventure.kill_mob_near_sculk_catalyst.title}"
	quest.79A35167CA6C65D3.quest_subtitle: "{advancement.exposure.piercing_gaze.description}"
	quest.79A35167CA6C65D3.title: "&e{advancement.exposure.piercing_gaze.title}"
	quest.7A5DF0F5F5A9A7F7.quest_subtitle: "{advancements.silentgear.salvager.description}"
	quest.7A5DF0F5F5A9A7F7.title: "&e{advancements.silentgear.salvager.title}"
	quest.7AC38F83F7818EF3.quest_subtitle: "{advancements.story.form_obsidian.description}"
	quest.7AC38F83F7818EF3.title: "&e{advancements.story.form_obsidian.title}"
	quest.7B32306BFF4B1A50.quest_subtitle: "{advancements.nether.all_potions.description}"
	quest.7B32306BFF4B1A50.title: "&e{advancements.nether.all_potions.title}"
	quest.7B4A62B5848B8E79.quest_subtitle: "{advancements.nether.distract_piglin.description}"
	quest.7B4A62B5848B8E79.title: "&e{advancements.nether.distract_piglin.title}"
	quest.7B82AC22724B528E.quest_subtitle: "{advancement.alshanex_familiars.harp.desc}"
	quest.7B82AC22724B528E.title: "&e{advancement.alshanex_familiars.harp}"
	quest.7C0E7704D68D6B7B.quest_subtitle: "{advancement.alshanex_familiars.crystal_berry.desc}"
	quest.7C0E7704D68D6B7B.title: "&e{advancement.alshanex_familiars.crystal_berry}"
	quest.7E5EAEE8429F02C3.quest_subtitle: "{advancement.alshanex_familiars.ponder_orb.desc}"
	quest.7E5EAEE8429F02C3.title: "&e{advancement.alshanex_familiars.ponder_orb}"
	quest.7E890817F8637CD3.quest_subtitle: "{advancements.husbandry.soap.description}"
	quest.7E890817F8637CD3.title: "&e{advancements.husbandry.soap.title}"
	quest.7F3FDAF1F9AEB33B.quest_subtitle: "{advancements.husbandry.sus_stew.description}"
	quest.7F3FDAF1F9AEB33B.title: "&e{advancements.husbandry.sus_stew.title}"
	quest.7F568E110E562185.quest_subtitle: "{advancements.husbandry.ride_a_boat_with_a_goat.description}"
	quest.7F568E110E562185.title: "&e{advancements.husbandry.ride_a_boat_with_a_goat.title}"
	reward_table.535A7CF9CE57424A.title: "Command: Change World Tier"
	task.1CE7687806B5CBBD.title: "I understand"
	task.3ABF8DB966810ED9.title: "&9Unlock the Pinnacle World Tier"
	task.4324024BBAF6FEBC.title: "World Tiers"
	task.43D9623A48528A5D.title: "&9Unlock the Haven World Tier"
	task.679F686B170C5E44.title: "I understand"
	task.6A6A407DED2E54EB.title: "&9Unlock the Ascent World Tier"
	task.71B7EEAD9CAD4487.title: "&9Unlock the Frontier World Tier"
	task.74B2304D4444BCD5.title: "&9Unlock the Summit World Tier"
}
